{
    "name": "clarity-template-hub-backend",
    "version": "1.0.0",
    "description": "Backend API for Clarity Template Hub with Chainhooks integration",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "setup:chainhooks": "tsx src/scripts/setup-chainhooks.ts",
        "setup:db": "tsx src/scripts/setup-database.ts",
        "test": "vitest",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@hirosystems/chainhooks-client": "^1.0.0",
        "@stacks/transactions": "^7.3.0",
        "@supabase/supabase-js": "^2.47.10",
        "@types/pg": "^8.16.0",
        "cors": "^2.8.5",
        "diff": "^7.0.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "pg": "^8.16.3",
        "resend": "^4.0.1",
        "undici": "^7.16.0",
        "ws": "^8.18.0",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/diff": "^6.0.0",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.2",
        "@types/ws": "^8.5.13",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    }
}
